spring.application.name=Train-Ticket-Office

# --- DataSource ---
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=core_tto;encrypt=true;trustServerCertificate=true;sendStringAsUnicode=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# --- VNPAY ---
vnpay.tmn-code=AVX7XQLY


vnpay.secret-key=4I08FB7R3VMENYHFZJDW3609ROYDRCJD
vnpay.pay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

# ?? Thay YOUR-NGROK-DOMAIN b?ng link b?n ?ang có
vnpay.return-url=https://syndetic-audriana-paler.ngrok-free.dev/payments/vnpay-return

vnpay.version=2.1.0
vnpay.command=pay
vnpay.curr-code=VND
vnpay.locale=vn
vnpay.order-type=other

spring.thymeleaf.expose-request-attributes=true

spring.messages.basename=messages,ValidationMessages
spring.messages.encoding=UTF-8
spring.messages.use-code-as-default-message=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
